//import '_plugins/bootstrap.js';
//import '_plugins/jquery.validate.js';
//import '_plugins/slick.js';
//import '_plugins/select2.js';
//import '_plugins/jquery.counterup.min.js';
//import '_plugins/waypoints.min.js';
//import '_plugins/jquery.lockscroll.js';
//import '_plugins/jquery.matchHeight.js';
//import '_plugins/datepicker.js';
//import '_plugins/disablescroll.js';
//import '_plugins/docs.js';
// import '_plugins/jquery.fancybox.min.js';